{
  "dependencies": {
    "concurrently": "^9.2.0"
  },
  "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject",
  "dev": "concurrently \"cmd /c .venv\\Scripts\\activate && uvicorn backend.main:app --reload\" \"npm --prefix frontend start\""
}
}
